{
    "eslint.validate": [
      "javascript",
      "typescript",
      "vue"
    ],
    "eslint.workingDirectories":
      [{ "mode": "auto" }],
    "editor.codeActionsOnSave": {
      "source.formatDocument": "always",
      "source.fixAll.eslint": "always",
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  }
