{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "pinia": "^2.2.2",
    "vue": "^3.5.6",
    "vue-i18n": "10.0.1",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@intlify/eslint-plugin-vue-i18n": "^3.0.0",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.5.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^25.0.0",
    "npm-run-all2": "^6.2.3",
    "prettier": "^3.2.5",
    "resize-observer-polyfill": "^1.5.1",
    "start-server-and-test": "^2.0.8",
    "typescript": "~5.6.2",
    "vite": "^5.4.6",
    "vite-bundle-visualizer": "^1.2.1",
    "vue-tsc": "^2.0.21"
  }
}
